# Format: //devtools/kokoro/config/proto/build.proto

build_file: "git/external/python/cpython3/kokoro/kokoro_build.cmd"

action {
  define_artifacts {
    regex: "git/out/python3/artifact/*.zip"
    strip_prefix: "git/out/python3/artifact/"
    fail_if_no_artifacts: true
  }
}
